# SpringFramework

./: .classpath  .mymetadata  .project  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/: applicationContext.xml
src/main/java/: A.java  B.java  Main.java  springMVC.xml
src/main/java/com/sq/controller/: AInterceptor.java
